{
	"mcpServers": {
		"sourcecraft": {
			"type": "streamable-http",
			"url": "https://api.sourcecraft.tech/mcp",
			"enabledTools": [
				"ListIssuesAssignedToAuthenticatedUser",
				"ListRepositoryIssues",
				"CreateIssue",
				"GetIssue",
				"DeleteIssue",
				"UpdateIssue",
				"CreateIssueComment",
				"GetIssueComment",
				"DeleteIssueComment",
				"UpdateIssueComment",
				"CreateLabel",
				"DeleteLabel",
				"GetLabels",
				"RemoveLabels",
				"AddLinkedPRs",
				"GetLinkedPRs",
				"RemoveLinkedPRs",
				"ListMyPullRequests",
				"ListRepositoryPullRequests",
				"CreatePullRequest",
				"GetPullRequest",
				"UpdatePullRequest",
				"DiscardPullRequest",
				"PublishPullRequest",
				"SetDecision",
				"MergePullRequest",
				"GetMergeChecks",
				"ListPullRequestComments",
				"ListPullRequestFiles",
				"CreatePullRequestComment",
				"GetPullRequestComment",
				"DeletePullRequestComment",
				"UpdatePullRequestComment",
				"RunWorkflows",
				"ListRuns",
				"GetRun",
				"GetWorkflow",
				"GetCubeArtifacts",
				"GetCubeLogs",
				"AddLabels",
				"AddLabelsByID",
				"AddLinkedPRsByID",
				"AddOrganizationRoles",
				"AddOrganizationRolesByID",
				"AddProjectRoles",
				"AddProjectRolesByID",
				"AddPullRequestLabels",
				"AddPullRequestLabelsByID",
				"AddReaction",
				"AddReleaseAssetAttachment",
				"AddReleaseAssetAttachmentByID",
				"AddRepoRoles",
				"AddRepoRolesByID",
				"AutoAssign",
				"AutoAssignByID",
				"Create",
				"CreateByID",
				"CreateIssueByID",
				"CreateIssueCommentByID",
				"CreateIssueLink",
				"CreateIssueLinkByID",
				"CreateLabelByID",
				"CreateMilestone",
				"CreateMilestoneByID",
				"CreateOrganizationInvites",
				"CreateOrganizationInvitesByID",
				"CreateProject",
				"CreateProjectByID",
				"CreatePullRequestByID",
				"CreatePullRequestCommentByID",
				"CreateRepository",
				"CreateRepositoryByID",
				"CreateTeam",
				"CreateTeamByID",
				"DeleteByID",
				"DeleteByTag",
				"DeleteIssueAttachment",
				"DeleteIssueAttachmentByID",
				"DeleteIssueByID",
				"DeleteIssueCommentAttachment",
				"DeleteIssueLink",
				"DeleteLabelByID",
				"DeleteMilestone",
				"DeleteMilestoneByID",
				"DeleteProject",
				"DeleteProjectByID",
				"DeleteRepository",
				"DeleteSecret",
				"DeleteSecretByRepoID",
				"DeleteTeamByID",
				"DiscardByID",
				"DiscardByTag",
				"DiscardPullRequestByID",
				"DiscoverRepositories",
				"DraftPullRequest",
				"DraftPullRequestByID",
				"ForkRepository",
				"ForkRepositoryByID",
				"GenerateReleaseNotes",
				"GenerateReleaseNotesByID",
				"GetByID",
				"GetByTag",
				"GetCodeAssistWorkplaces",
				"GetCodeAssistWorkplacesByID",
				"GetCubeArtifactsDeprecated",
				"GetCubeLogsDeprecated",
				"GetIssueAttachment",
				"GetIssueAttachmentByID",
				"DeleteRepositoryByID",
				"DeleteRepositoryDeprecated",
				"GetIssueByID",
				"GetIssueCommentAttachment",
				"GetLabel",
				"GetLabelByID",
				"GetLabelsByID",
				"GetLatest",
				"GetLatestByID",
				"GetLinkedPRsByID",
				"GetMergeChecksByID",
				"GetMilestone",
				"GetMilestoneByID",
				"GetMyCodeAssistBillingOrg",
				"GetMyProfile",
				"GetMyRatingReaction",
				"GetMyRatingReactionByID",
				"GetOrganization",
				"GetOrganizationByID",
				"GetOrganizationInvite",
				"GetOrganizationInviteByOrgID",
				"GetOrganizationInvitesOperationByID",
				"GetOrganizationNeurocreditsUsage",
				"GetOrganizationNeurocreditsUsageByID",
				"GetProfile",
				"GetProfileByCloudID",
				"GetProfileByID",
				"GetProject",
				"GetProjectByID",
				"GetPullRequestByID",
				"GetPullRequestLabels",
				"GetPullRequestLabelsByID",
				"GetPullRequestMergeOperationByID",
				"GetRepository",
				"GetRepositoryByID",
				"GetRunDeprecated",
				"GetSecretOperationByID",
				"GetTeamByID",
				"GetWorkflowDeprecated",
				"List",
				"ListBranches",
				"ListBranchesByID",
				"ListByID",
				"ListContributors",
				"ListContributorsByID",
				"ListIssueAttachments",
				"ListIssueAttachmentsByID",
				"ListIssueCommentAttachments",
				"ListIssueComments",
				"ListIssueCommentsByID",
				"ListIssueLinks",
				"ListIssueLinksByID",
				"ListIssueStatus",
				"ListLabelsForRepository",
				"ListLabelsForRepositoryByID",
				"ListMilestonesForRepository",
				"ListMilestonesForRepositoryByID",
				"ListMyOrganizations",
				"ListMyPersonalQuotas",
				"ListMyPersonalQuotasByID",
				"ListMyRepositories",
				"ListOccupiedCodeAssistWorkplaces",
				"ListOccupiedCodeAssistWorkplacesByID",
				"ListOrganizationInvites",
				"ListOrganizationInvitesByID",
				"ListOrganizationProjects",
				"ListOrganizationProjectsByID",
				"ListOrganizationRepositories",
				"ListOrganizationRepositoriesByID",
				"ListOrganizationRoles",
				"ListOrganizationRolesByID",
				"ListProjectRepositories",
				"ListProjectRepositoriesByID",
				"ListProjectRoles",
				"ListProjectRolesByID",
				"ListPullRequestCommentsByID",
				"ListPullRequestFilesByID",
				"ListQuotas",
				"ListQuotasByID",
				"ListRatingReactions",
				"ListRepoRoles",
				"ListRepoRolesByID",
				"ListRepositoryIssuesByID",
				"ListRepositoryPullRequestsByID",
				"ListReviewers",
				"ListReviewersByID",
				"ListRunsByID",
				"ListRunsDeprecated",
				"ListSecrets",
				"ListSecretsByRepoID",
				"ListTags",
				"ListTagsByID",
				"ListTeamMembersByID",
				"ListTeams",
				"ListTeamsByID",
				"ListTree",
				"ListTreeByID",
				"ListUserPullRequests",
				"ListUserPullRequestsByID",
				"MergePullRequestByID",
				"OccupyCodeAssistWorkplacesBulk",
				"OccupyCodeAssistWorkplacesBulkByID",
				"PublishByID",
				"PublishByTag",
				"PublishPullRequestByID",
				"PublishPullRequestCommentsDrafts",
				"PublishPullRequestCommentsDraftsByID",
				"RateRepository",
				"RateRepositoryByID",
				"ReleaseCodeAssistWorkplacesBulk",
				"ReleaseCodeAssistWorkplacesBulkByID",
				"RemoveLabelsByID",
				"RemoveLinkedPRsByID",
				"RemoveOrganizationRoles",
				"RemoveOrganizationRolesByID",
				"RemoveProjectRoles",
				"RemoveProjectRolesByID",
				"RemovePullRequestLabels",
				"RemovePullRequestLabelsByID",
				"RemoveReaction",
				"RemoveRepoRoles",
				"RemoveRepoRolesByID",
				"ReopenPullRequest",
				"ReopenPullRequestByID",
				"ReplaceLabels",
				"ReplaceLabelsByID",
				"ReplacePullRequestLabels",
				"ReplacePullRequestLabelsByID",
				"RunWorkflow",
				"RunWorkflowByID",
				"RunWorkflowsByID",
				"RunWorkflowsDeprecated",
				"SetCodeAssistWorkplaces",
				"SetCodeAssistWorkplacesByID",
				"SetDecisionByID",
				"SetSecret",
				"SetSecretByRepoID",
				"TransferCodeAssistWorkplace",
				"TransferCodeAssistWorkplaceByID",
				"UpdateByID",
				"UpdateByTag",
				"UpdateIssueByID",
				"UpdateLabel",
				"UpdateLabelByID",
				"UpdateMilestone",
				"UpdateMilestoneByID",
				"UpdateProject",
				"UpdateProjectByID",
				"UpdatePullRequestByID",
				"UpdateRepository",
				"UpdateRepositoryByID",
				"UpdateRepositoryDeprecated",
				"UpdateReviewers",
				"UpdateReviewersByID",
				"UpdateTeamByID",
				"UpdateTeamMembersByID",
				"UploadIssueAttachment",
				"UploadIssueCommentAttachment"
			],
			"disabledTools": [],
			"alwaysAllow": [
				"AddLabels",
				"AddLabelsByID",
				"AddLinkedPRs",
				"AddLinkedPRsByID",
				"AddOrganizationRoles",
				"AddOrganizationRolesByID",
				"AddProjectRoles",
				"AddProjectRolesByID",
				"AddPullRequestLabels",
				"AddPullRequestLabelsByID",
				"AddReaction",
				"AddReleaseAssetAttachment",
				"AddReleaseAssetAttachmentByID",
				"AddRepoRoles",
				"AddRepoRolesByID",
				"AutoAssign",
				"AutoAssignByID",
				"Create",
				"CreateByID",
				"CreateIssue",
				"CreateIssueByID",
				"CreateIssueComment",
				"CreateIssueCommentByID",
				"CreateIssueLink",
				"CreateIssueLinkByID",
				"CreateLabel",
				"CreateLabelByID",
				"CreateMilestone",
				"CreateMilestoneByID",
				"CreateOrganizationInvites",
				"CreateOrganizationInvitesByID",
				"CreateProject",
				"CreateProjectByID",
				"CreatePullRequest",
				"CreatePullRequestByID",
				"CreatePullRequestComment",
				"CreatePullRequestCommentByID",
				"CreateRepository",
				"CreateRepositoryByID",
				"CreateTeam",
				"CreateTeamByID",
				"DeleteByID",
				"DeleteByTag",
				"DeleteIssue",
				"DeleteIssueAttachment",
				"DeleteIssueAttachmentByID",
				"DeleteIssueByID",
				"DeleteIssueComment",
				"DeleteIssueCommentAttachment",
				"DeleteIssueLink",
				"DeleteLabel",
				"DeleteLabelByID",
				"DeleteMilestone",
				"DeleteMilestoneByID",
				"DeleteProject",
				"DeleteProjectByID",
				"DeletePullRequestComment",
				"DeleteRepository",
				"DeleteRepositoryByID",
				"DeleteRepositoryDeprecated",
				"DeleteSecret",
				"DeleteSecretByRepoID",
				"DeleteTeamByID",
				"DiscardByID",
				"DiscardByTag",
				"DiscardPullRequest",
				"DiscardPullRequestByID",
				"DiscoverRepositories",
				"DraftPullRequest",
				"DraftPullRequestByID",
				"ForkRepository",
				"ForkRepositoryByID",
				"GenerateReleaseNotes",
				"GenerateReleaseNotesByID",
				"GetByID",
				"GetByTag",
				"GetCodeAssistWorkplaces",
				"GetCodeAssistWorkplacesByID",
				"GetCubeArtifacts",
				"GetCubeArtifactsDeprecated",
				"GetCubeLogs",
				"GetCubeLogsDeprecated",
				"GetIssue",
				"GetIssueAttachment",
				"GetIssueAttachmentByID",
				"GetIssueByID",
				"GetIssueComment",
				"GetIssueCommentAttachment",
				"GetLabel",
				"GetLabelByID",
				"GetLabels",
				"GetLabelsByID",
				"GetLatest",
				"GetLatestByID",
				"GetLinkedPRs",
				"GetLinkedPRsByID",
				"GetMergeChecks",
				"GetMergeChecksByID",
				"GetMilestone",
				"GetMilestoneByID",
				"GetMyCodeAssistBillingOrg",
				"GetMyProfile",
				"GetMyRatingReaction",
				"GetMyRatingReactionByID",
				"GetOrganization",
				"GetOrganizationByID",
				"GetOrganizationInvite",
				"GetOrganizationInviteByOrgID",
				"GetOrganizationInvitesOperationByID",
				"GetOrganizationNeurocreditsUsage",
				"GetOrganizationNeurocreditsUsageByID",
				"GetProfile",
				"GetProfileByCloudID",
				"GetProfileByID",
				"GetProject",
				"GetProjectByID",
				"GetPullRequest",
				"GetPullRequestByID",
				"GetPullRequestComment",
				"GetPullRequestLabels",
				"GetPullRequestLabelsByID",
				"GetPullRequestMergeOperationByID",
				"GetRepository",
				"GetRepositoryByID",
				"GetRun",
				"GetRunDeprecated",
				"GetSecretOperationByID",
				"GetTeamByID",
				"GetWorkflow",
				"GetWorkflowDeprecated",
				"List",
				"ListBranches",
				"ListBranchesByID",
				"ListByID",
				"ListContributors",
				"ListContributorsByID",
				"ListIssueAttachments",
				"ListIssueAttachmentsByID",
				"ListIssueCommentAttachments",
				"ListIssueComments",
				"ListIssueCommentsByID",
				"ListIssueLinks",
				"ListIssueLinksByID",
				"ListIssueStatus",
				"ListIssuesAssignedToAuthenticatedUser",
				"ListLabelsForRepository",
				"ListLabelsForRepositoryByID",
				"ListMilestonesForRepository",
				"ListMilestonesForRepositoryByID",
				"ListMyPersonalQuotas",
				"ListMyPersonalQuotasByID",
				"ListMyPullRequests",
				"ListOccupiedCodeAssistWorkplaces",
				"ListOccupiedCodeAssistWorkplacesByID",
				"ListOrganizationInvites",
				"ListOrganizationInvitesByID",
				"ListOrganizationProjects",
				"ListOrganizationProjectsByID",
				"ListOrganizationRepositories",
				"ListOrganizationRepositoriesByID",
				"ListOrganizationRoles",
				"ListOrganizationRolesByID",
				"ListProjectRepositories",
				"ListProjectRepositoriesByID",
				"ListProjectRoles",
				"ListProjectRolesByID",
				"ListPullRequestComments",
				"ListPullRequestCommentsByID",
				"ListPullRequestFiles",
				"ListPullRequestFilesByID",
				"ListQuotas",
				"ListQuotasByID",
				"ListRatingReactions",
				"ListRepoRoles",
				"ListRepoRolesByID",
				"ListRepositoryIssues",
				"ListRepositoryIssuesByID",
				"ListRepositoryPullRequests",
				"ListRepositoryPullRequestsByID",
				"ListReviewers",
				"ListReviewersByID",
				"ListRuns",
				"ListRunsByID",
				"ListRunsDeprecated",
				"ListSecrets",
				"ListSecretsByRepoID",
				"ListTags",
				"ListTagsByID",
				"ListTeamMembersByID",
				"ListTeams",
				"ListTeamsByID",
				"ListTree",
				"ListTreeByID",
				"ListUserPullRequests",
				"ListUserPullRequestsByID",
				"MergePullRequest",
				"MergePullRequestByID",
				"OccupyCodeAssistWorkplacesBulk",
				"OccupyCodeAssistWorkplacesBulkByID",
				"PublishByID",
				"PublishByTag",
				"PublishPullRequest",
				"PublishPullRequestByID",
				"PublishPullRequestCommentsDrafts",
				"PublishPullRequestCommentsDraftsByID",
				"RateRepository",
				"RateRepositoryByID",
				"ReleaseCodeAssistWorkplacesBulk",
				"ReleaseCodeAssistWorkplacesBulkByID",
				"RemoveLabels",
				"RemoveLabelsByID",
				"RemoveLinkedPRs",
				"RemoveLinkedPRsByID",
				"RemoveOrganizationRoles",
				"RemoveOrganizationRolesByID",
				"RemoveProjectRoles",
				"RemoveProjectRolesByID",
				"RemovePullRequestLabels",
				"RemovePullRequestLabelsByID",
				"RemoveReaction",
				"RemoveRepoRoles",
				"RemoveRepoRolesByID",
				"ReopenPullRequest",
				"ReopenPullRequestByID",
				"ReplaceLabels",
				"ReplaceLabelsByID",
				"ReplacePullRequestLabels",
				"ReplacePullRequestLabelsByID",
				"RunWorkflow",
				"RunWorkflowByID",
				"RunWorkflows",
				"RunWorkflowsByID",
				"RunWorkflowsDeprecated",
				"SetCodeAssistWorkplaces",
				"SetCodeAssistWorkplacesByID",
				"SetDecision",
				"SetDecisionByID",
				"SetSecret",
				"SetSecretByRepoID",
				"TransferCodeAssistWorkplace",
				"TransferCodeAssistWorkplaceByID",
				"UpdateByID",
				"UpdateByTag",
				"UpdateIssue",
				"UpdateIssueByID",
				"UpdateIssueComment",
				"UpdateLabel",
				"UpdateLabelByID",
				"UpdateMilestone",
				"UpdateMilestoneByID",
				"UpdateProject",
				"UpdateProjectByID",
				"UpdatePullRequest",
				"UpdatePullRequestByID",
				"UpdatePullRequestComment",
				"UpdateRepository",
				"UpdateRepositoryByID",
				"UpdateRepositoryDeprecated",
				"UpdateReviewers",
				"UpdateReviewersByID",
				"UpdateTeamByID",
				"UpdateTeamMembersByID",
				"UploadIssueAttachment",
				"UploadIssueCommentAttachment",
				"ListMyOrganizations",
				"ListMyRepositories"
			],
			"disabled": false
		},
		"yandex-cloud-toolkit": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@yandex-cloud/mcp",
				"-s",
				"toolkit",
				"-H",
				"Cloud-Id:",
				"-H",
				"Folder-Id:"
			],
			"disabledTools": [],
			"alwaysAllow": [
				"bucket_create",
				"bucket_delete",
				"bucket_get",
				"bucket_update",
				"buckets_list",
				"clouds_list",
				"disk_get",
				"disk_types_list",
				"disks_list",
				"folder_accesses_list",
				"folder_accesses_update",
				"folder_get",
				"folders_list",
				"image_get",
				"image_get_latest_by_family",
				"images_list",
				"instance_create",
				"instance_delete",
				"instance_get",
				"instance_metadata_update",
				"instance_network_interface_update",
				"instance_operations_list",
				"instance_restart",
				"instance_start",
				"instance_stop",
				"instance_update",
				"instances_list",
				"network_get",
				"network_security_groups_list",
				"network_subnets_list",
				"networks_list",
				"roles_list",
				"service_account_create",
				"service_account_delete",
				"service_account_get",
				"service_accounts_list",
				"ydb_database_delete",
				"ydb_database_get",
				"ydb_databases_list",
				"ydb_serverless_database_create",
				"ydb_serverless_database_update",
				"zones_list"
			],
			"disabled": false
		},
		"yandex-cloud-documentation": {
			"type": "streamable-http",
			"url": "https://docs.mcp.cloud.yandex.net/mcp",
			"disabledTools": [],
			"alwaysAllow": [
				"documentation_generative_search"
			],
			"disabled": true
		},
		"yandex-search": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@yandex-cloud/mcp",
				"-s",
				"search",
				"-H",
				"Folder-Id:b1gknijmgmbgr99dlkam"
			],
			"disabledTools": [],
			"alwaysAllow": [
				"search",
				"search_generative"
			],
			"disabled": true
		},
		"yandex-cloud-data-catalog": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@yandex-cloud/mcp",
				"-s",
				"datacatalog-consumer"
			],
			"disabled": true,
			"alwaysAllow": [
				"get_assets_by_urns",
				"get_lineage",
				"list_datacatalogs",
				"search"
			],
			"disabledTools": []
		},
		"memory": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory"
			],
			"disabled": true,
			"alwaysAllow": []
		}
	}
}